<!DOCTYPE html>
<html>
  <head>
    <title> Python - Pandas - B6</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

 /* file saved to local directory */
    @import url("gh-fork-ribbon.css");
    /* alternatively fetch from cdnjs */
    @import url("https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css");

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      div.my-header {
        background-color: #000000;
        /*background: -webkit-gradient(linear, left top, right top, color-stop(0%,#606550), color-stop(0%,#409494), color-stop(0%,#ffffff), color-stop(10%,#ffffff), color-stop(25%,#b3fbb3), color-stop(100%,#008c2e));*/
        position: fixed;
        top: 0px;
        left: 0px;
        height: 22px;
        width: 100%;
        text-align: left;
      }
      div.my-header span{
        color: white;
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 16px;

      }
      div.my-footer {
        /*border-top: 1px solid #ccc;*/
        font-size: 8pt;
        text-align: left;
        position: fixed;
        bottom: 0px;
        left: 10px;
        /*height: 30px;*/
        /*width: 100%;*/
      }

      div.my-footer p {
      /*    margin-top: 10px;
          height: 30px;*/
          margin-bottom: 0px;
      }
      div.my-footer img {
        vertical-align:middle;
      }

      img.alt {
        width: 100px;
      }

      .cols {
        display: flex;
      }
      
      .fifty {
        flex: 50%;
        margin-left: 10px
      }

      .work{
        float: right;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 99;
        margin-right: -5px;
      }

      #colorani path{
        animation: mycolor 4s;
        /*animation-iteration-count: infinite;*/
      }
        @keyframes mycolor {
          0% { fill:#ffff4d; }
          10% { fill:#e6e600; }
          20% { fill:#cccc00; }
          30% { fill:#b3b300; }
          40% { fill:#999900; }
          50% { fill:#808000; }
          60% { fill:#666600; }
          70% { fill:#4d4d00; }
          80% { fill:#333300; }
          90% { fill:#1a1a00; }
          100% { fill:#000000; }
        }



        a:before,
        a:after, #face {
          animation: glow-grow 8s ease-out;
        }

        @keyframes glow-grow {
          0% {
            opacity: 0;
            transform: scale(0.5);
          }
          80% {
            opacity: 1;
          }
          100% {
            transform: scale(1.);
            opacity: 1;
          }
        }

          .var {
                font-family: 'Dosis';
                font-weight: normal;
          }


      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
 <div class="my-header">

    <svg height="15" width="18" viewBox="0 0 24 24"xmlns="http://www.w3.org/2000/svg" style="fill: #ffffff; margin-left:4px;" role="img"><title>Pandas B6</title><path d="M14.31.18l.9.2.73.26.59.3.45.32.34.34.25.34.16.33.1.3.04.26.02.2-.01.13V8.5l-.05.63-.13.55-.21.46-.26.38-.3.31-.33.25-.35.19-.35.14-.33.1-.3.07-.26.04-.21.02H8.83l-.69.05-.59.14-.5.22-.41.27-.33.32-.27.35-.2.36-.15.37-.1.35-.07.32-.04.27-.02.21v3.06H3.23l-.21-.03-.28-.07-.32-.12-.35-.18-.36-.26-.36-.36-.35-.46-.32-.59-.28-.73-.21-.88-.14-1.05L0 11.97l.06-1.22.16-1.04.24-.87.32-.71.36-.57.4-.44.42-.33.42-.24.4-.16.36-.1.32-.05.24-.01h.16l.06.01h8.16v-.83H6.24l-.01-2.75-.02-.37.05-.34.11-.31.17-.28.25-.26.31-.23.38-.2.44-.18.51-.15.58-.12.64-.1.71-.06.77-.04.84-.02 1.27.05 1.07.13zm-6.3 1.98l-.23.33-.08.41.08.41.23.34.33.22.41.09.41-.09.33-.22.23-.34.08-.41-.08-.41-.23-.33-.33-.22-.41-.09-.41.09-.33.22zM21.1 6.11l.28.06.32.12.35.18.36.27.36.35.35.47.32.59.28.73.21.88.14 1.04.05 1.23-.06 1.23-.16 1.04-.24.86-.32.71-.36.57-.4.45-.42.33-.42.24-.4.16-.36.09-.32.05-.24.02-.16-.01h-8.22v.82h5.84l.01 2.76.02.36-.05.34-.11.31-.17.29-.25.25-.31.24-.38.2-.44.17-.51.15-.58.13-.64.09-.71.07-.77.04-.84.01-1.27-.04-1.07-.14-.9-.2-.73-.25-.59-.3-.45-.33-.34-.34-.25-.34-.16-.33-.1-.3-.04-.25-.02-.2.01-.13v-5.34l.05-.64.13-.54.21-.46.26-.38.3-.32.33-.24.35-.2.35-.14.33-.1.3-.06.26-.04.21-.02.13-.01h5.84l.69-.05.59-.14.5-.21.41-.28.33-.32.27-.35.2-.36.15-.36.1-.35.07-.32.04-.28.02-.21V6.07h2.09l.14.01.21.03zm-6.47 14.25l-.23.33-.08.41.08.41.23.33.33.23.41.08.41-.08.33-.23.23-.33.08-.41-.08-.41-.23-.33-.33-.23-.41-.08-.41.08-.33.23z"></path></svg>

    <span>Librería Pandas. B6</span>

 
 </div>
 <div class="my-footer">
    <p> 2021 - Isaac Lera </p>
 </div>

---
class: center, middle
# Librería Pandas
### - Bloque 6 - 
---


# Contenido

- *B1 Introducción a la estructura DataFrame.
  Características, Carga y Acceso*

- *B2 Creación y Almacenamiento*

- *B3 Visualización con pandas.*

- *B4 Otras operaciones con DataFrames: agrupaciones de datos, ...*

- *B5 Uniendo datos y gestionando datos desconocidos.*

- **B6 Series Temporales.**


Con intercalación de ejercicios entre bloques !

---

# Series Temporales

Las series temporales son muestras de valores tomadas a lo largo de un tiempo con un muestro generalmente equidistante. Por ejemplo, información económica, demografía, meteorologica; registros de seguridad, de actividad, etc.

La librería Pandas gestiona las series temporales usando el indice: una fecha (datetime)

El indice de un dataframe es el pilar básico de acceso a los valores, por lo cual su uso simplifica procesos de filtrado, selección, interpolación, etc.

Enlace a la documentación: [TimeSeries](https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html)

---

# Series Temporales <span>&#8544;</span>

Empecemos con un ejemplo:

```python
import pandas as pd
df = pd.read_csv("climaMallorca.csv")  #Alerta con el path!

# Qué contiene el fichero
df.info()
df.describe() 

# Exploración de muestras
df.wind[:10]
df.wind.mean() 
df.wind.plot(kind="hist")

# Posibilidad de valores anómalos?
df.temperature_mean[df.temperature_mean>50] # más de 50 grados celsius!

# Cómo podemos borrarlos?
# ??
```

???
```python
df.drop(df[df.temperature_mean>50].index,inplace=True)
```


---

# Series Temporales <span>&#8545;</span>

La idea de trabajar con series temporales es operar mediante unidades temporales.

Del ejemplo anterior: **¿Cómo podría sacar la temperatura media de un año o la temperatura más alta de todos los meses de julio?**

Para simplificar toda la operativa, transformaremos el dataframe en una serie temporal. Y esto significa, que el índice será una fecha, en vez de un formato númerico o categórico.

```python
print ("Indices",df.index)  #El índice actual
print (df["idDate"])        #El índice que queremos

from pandas import DatetimeIndex
df.index = DatetimeIndex(df["idDate"]) # cambiamos el índice!
#Nota: por defecto en Pandas la fecha tiene este formato: YY-MM-DD
```


---

#  Y ahora... la magía!

```python
df.loc["2015"] # Seleccionamos todos los valores de un año!
```
En versiones superiores a **Python 3** el acceso a la información se realiza con el método *loc*.


En Python 2.7 el acceso se realiza directamente. *Esta notación es ambigua si hay columnas con esa nomenclatura*:
```python
df["2015"] #! En python <=2.7. Ambigua.
```


---

# Series Temporales <span>&#8546;</span>

Ahora ya podemos acceder por fechas/periodos a las muestas. 

Ejemplos usando *años*:
```python
# Seleccionamos 10 muestras de un año 
df.loc["2015"][:10] # Su orden dependen del fichero
## Cómo podemos ordenarlas por el índice? Es necesario?
df.loc["2015"].wind[8:18]
print("Viento medio en 2015 sobre Mallorca: %f" %df.loc["2015"].wind.mean())
print("Viento medio en 2014 sobre Mallorca: %f" %df.loc["2014"].wind.mean())

df.loc["2015"].mean()["wind"]>df.loc["2012"].mean()["wind"]
```

???
df.sort_index()

---

Otro ejemplo: 

```python
years = range(df.index.min().year,df.index.max().year)
meanwind = [df.loc[str(year)].wind.mean() for year in years]

# o lo mismo pero más cool ;)
meanwind = df.groupby(df.index.year).mean()["wind"]

# obviamente, podríamos hacer cosas como:
import matplotlib.pyplot as plt 
meanwind.plot(kind="bar")
```

---

También, podemos usar meses:
```python
df.loc["01/2015"].describe()
df.loc["01/2006":"01/2007"].wind.describe()
```
y días:
```python
df.loc["17/05/2006"].wind
```

--

Y por supuesto, acciones más complejas ya que el índice es una serie más.

```python
df.index.month==2 
df[((df.index.month==2) | (df.index.month==3))] # Qué estoy seleccionando?
```

Como veís necesitamos considerar el concepto de fecha, periodos, frecuencias, etc.

---

# Series Temporales y Fechas

Para realizar análisis más rigurosos necesitamos comprender como trata Pandas las series de tiempo:
- Transformar series temporales
- Completar o rellenar con valores
- Crear series temporales sobre valores sin marcas de tiempo

Nuestro índice está formado por una lista de fechas:
```python
df.index[:10]
```

Las fechas tienen [componentes](https://docs.python.org/3/library/datetime.html):
```python
value = df.index[0]
print(value)
print(value.year)
print(value.day)
print(value.is_quarter_start)
print(value.second)
print(value.microsecond)
```

---

# Secuencia de tiempos

De la misma manera que podemos crear secuencias númericas, podemos crear secuencias de tiempos:

```python
range(1,10)
range(1,10,2)

import numpy as np
np.random.randint(5, size=(2, 4))

index = pd.date_range('2020-07-03', '2020-07-16')
index = pd.date_range('2020-07-03', periods=2)
index = pd.date_range('2000-1-1', periods=13, freq='M') #!
```
La *freq* nos permite definir el periodo de tiempo donde se repetirán esos periodos.

---

Tipos de frecuencia predefinidos:

- B business day frequency
- C custom business day frequency (experimental)
- D calendar day frequency
- W weekly frequency
- M month end frequency
- BM business month end frequency
- CBM custom business month end frequency
- MS month start frequency
- BMS business month start frequency
- CBMS custom business month start frequency
- Q quarter end frequency
- BQ business quarter endfrequency
- QS quarter start frequency
- BQS business quarter start frequency
- A year end frequency
- BA business year end frequency
- AS year start frequency
- BAS business year start frequency
- BH business hour frequency
- H hourly frequency
- T minutely frequency
- S secondly frequency
- L milliseonds
- U microseconds
- N nanoseconds

---

# Fechas

```python
index = pd.date_range('2000-1-1', periods=5, freq='MS')
index = pd.date_range('2000-1-1', periods=5, freq='BM')
index = pd.date_range('2000-1-1', periods=5, freq="1H30T")
```

Sobre las fechas podemos realizar operaciones:
```python
import datetime as dt
dia = dt.datetime(2029,11,1,10,30)
day = pd.to_datetime("11th november, 2029")
day = pd.to_datetime("1st november, 2029, at 11:30") # only english
dia
dia.month
dia + Day()
dia + Minute(59)
dia - Day(30)

dia + DateOffset(months=1, days=5)
```
Estos operaciones están definidas en [Offsets](https://pandas.pydata.org/pandas-docs/stable/reference/offset_frequency.html)


Podemos operar con *offsets* sobre una serie temporal:
```python
index = pd.date_range('2000-1-1', periods=10, freq='MS')
index+DateOffset(months=1) 
```

---

# Series Temporales: Resampling

Pandas ofrece la capacidad de "agrupar"/reacondicionar las muestras a otros periodos de tiempo mediante la operación de [resample](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.resample.html).

Ejemplo:
```python
import numpy as np
index_dump = pd.date_range('2000-1-1', periods=3600, freq='S')
ts = pd.Series(np.random.randint(0, 500, len(index_dump)), index=index_dump)

ts[:10]
```

Y Agrupamos:
```python
ts.resample('1Min').sum()

ts.resample('1Min').max()
```
---

# Series Temporales: Resampling

Incluso podemos rellenar valores según algún criterio
```python
print(ts[:4].resample('250L').ffill())  # 250 Milisegundos (values forward)
print(ts[:4].resample('250L').bfill())  # 250 Milisegundos (values backward)
```

#### Otra manera de hacerlo mediante el índice.
```python
from pandas import Series
caso = Series(['A','B','C'],index = [0,5,10])
caso.reindex(range(0,15,1),method = 'ffill')
```
---

# Series Temporales: Resampling

Otro ejemplo:
```python
import pandas as pd
df = pd.read_csv("~/Downloads/cursoSOCIB/climaMallorca.csv") 
df.index = pd.DatetimeIndex(df["idDate"])
df.temperature_mean.resample('B').mean().plot(style='--',color="green") #B: Business day
df.temperature_mean.resample('BA').mean().plot(style='*',color="blue") #BA: Business year end

```

---

# Series Temporales: Time-shifts

Operaciones de desplazamiento de datos: *shift* y *tshift* el índice.

```python
df = pd.read_csv("~/Downloads/cursoSOCIB/climaMallorca.csv") 
df.index = pd.DatetimeIndex(df["idDate"])
df = df.sort_index()
df.head()
df.shift().head()
df.tshift() #!
```

---
class: center, middle
# Juntemos todo
### - algunos ejemplos - 
---

# Ejemplo 1

¿Qué hacemos en este ejemplo?

```python
import matplotlib.pyplot as plt

df= pd.read_csv("climaMallorca.csv")  #Alerta con el path!
df.index = DatetimeIndex(df["idDate"])
temperature = df["temperature_mean"]["2006":"2016"]

temperature.plot(alpha=0.5, style='-',color="blue")
temperature.resample('BA').mean().plot(style=':',color="green") #BA - Bussiness year
          
plt.legend(['input', 'resample'],loc='upper left');
plt.xlabel('year')
plt.ylabel('celsius')
plt.title('Temperature sampling in the Balearic Islands')
```

---

# Ejemplo 2

¿Qué hacemos en este ejemplo?

```python
df= pd.read_csv("climaMallorca.csv")  #Alerta con el path!
df.index = DatetimeIndex(df["idDate"])
temperature = df["temperature_mean"]["2006":"2016"]

rolling = temperature.rolling(window=10)

data = pd.DataFrame({'input': temperature,
                     'one-year rolling_mean': rolling.mean(),
                     'one-year rolling_std': rolling.std()})
ax = data.plot(style=['-', '--', ':'])
```

---

# Ejemplos varios

¿Qué hacemos en este ejemplo? Usando el fichero de climaMallorca.csv

```python

df["day"] = df.index.day_name()

df.resample("12M").agg({"wind":np.mean,"temperature_mean":np.min})


df.resample("12M")["wind"].agg([np.mean,np.min,np.max])


weekly = df.resample('W').sum()
weekly.temperature_mean.plot()


df.loc["2014":"2015"].resample("3M")["temperature_mean"].agg([np.mean]).plot(kind="bar")

```
---

<img class="work" src="icons/bookmark-star-fill.svg" alt="TODO" width="100" height="100" title="Bookmark"/>
# Actividad  

- Crea una serie temporal, donde figure el primer día de cada mes, durante 2 años

Ejercicios con el fichero del *rdu-weather-history.csv*:
- ¿Cuál es la temperatura mínima media de cada año (en Celsius)? Formula: (32 °F − 32) × 5 / 9 = 0 °C
- ¿Qué año fue el más lluvioso?
- ¿Cuántos días de “29/Febrero” hay en los datos de tiempo?
- Muestra en una gráfica la profundidad media de la nieve.

## Fin C2. Bloque 6

---

background-color: #eeeeee
class: center, middle

# Instalación de Jupyter Notebook



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
